{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "tolipa",
    "packageName": "com.soskode.tolipa",
    "packageFolder": "com/soskode/tolipa",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjI2ZGYwZmQyY2Y5ZTQ2MTVmMGYzYWYyNThhMzYwMzk1MzdjMGY2NjI4NmRhNDcwYmUwNDE1NzNkZGQyODA1NWM0YmI4MmMyNjEyMzcxOTcwOWZlMTEwMzlkMWRmMTQwNmFjODhhNzNmNzg2MjgxZjAyYWQxN2E0MmRlMWUwNjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586113678842,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "lucksonm",
  "repository-name": "tolipa"
}
